; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	earlephilhower/ESP8266Audio@^1.9.5
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	mbed-embedded-class-final-project1/IRremote@0.0.0+sha.9d9b1e1f9b1b
	adafruit/SD@0.0.0-alpha+sha.041f788250
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
	plerup/EspSoftwareSerial@^6.15.2
	marlinfirmware/U8glib-HAL@^0.5.1
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	i2cdevlib
